{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "AIPlacementDevelopmentJwtKey2026_SecureKey123456789",
    "Issuer": "AIPlacement.API",
    "Audience": "AIPlacement.Client"
  },
  "AllowedHosts": "*"
}